---
bundle_target_name: B_TARGET_NAME
packer_file: "build-yum-6.6.packer.json"
bundle:
  name: CentOS-6
  img_base: TMP_IMAGE_ID
  path: centos-6-6
  properties:
    cw_os: CentOS
    cw_origin: Cloudwatt
    hw_rng_model: virtio
    cw_cat: open_source
    cw_logo: lin-centos.png
