---
bundle_target_name: B_TARGET_NAME
packer_file: "build.packer.json"
bundle:
  name: Debian Wheezy
  img_base: TMP_IMAGE_ID
  path: debian-wheezy
  properties:
    cw_os: Debian
    cw_origin: Cloudwatt
    hw_rng_model: virtio
    cw_cat: open_source
    cw_logo: lin-debian.png
